{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"header","type":"text","x":370,"y":20,"width":500,"height":35,"text":"PC-06 模板预览 — Detail+Interactive | 筛选+联动+钻取+导出","fontSize":22,"fontFamily":1,"textAlign":"center"},
    {"id":"filter-bar","type":"rectangle","x":40,"y":65,"width":1100,"height":48,"strokeColor":"#1677FF","backgroundColor":"#E6F4FF","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"id":"filter-txt","type":"text","x":60,"y":75,"width":1000,"height":14,"text":"筛选器: [日期范围 DatePicker] [组织 ▾ Select] [维度 ▾ Select] [导出: PDF/Excel/图片 Button Group] [←返回列表 Link]","fontSize":12,"fontFamily":1},
    {"id":"content-area","type":"rectangle","x":40,"y":125,"width":1100,"height":560,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"content-title","type":"text","x":55,"y":135,"width":400,"height":16,"text":"模板内容区域 — 完整渲染（图表+文本块+图片）","fontSize":14,"fontFamily":1},
    {"id":"widget1","type":"rectangle","x":55,"y":165,"width":530,"height":180,"strokeColor":"#52C41A","backgroundColor":"#F6FFED","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"widget1-txt","type":"text","x":70,"y":210,"width":500,"height":70,"text":"📈 图表卡片: 能耗趋势折线图\n组件: ReactECharts (真实渲染)\n数据: 实时从指标平台获取\n交互: tooltip悬停→数据详情/图例切换/缩放\n点击数据点→弹窗M14(钻取明细表格)","fontSize":10,"fontFamily":1},
    {"id":"widget2","type":"rectangle","x":605,"y":165,"width":520,"height":180,"strokeColor":"#1677FF","backgroundColor":"#E6F4FF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"widget2-txt","type":"text","x":620,"y":210,"width":490,"height":70,"text":"📝 文本块\n组件: react-markdown (真实渲染)\n内容: Markdown 分析说明\n示例: ## 月度总结\n本月能耗整体下降8%...\n交互: 无","fontSize":10,"fontFamily":1},
    {"id":"widget3","type":"rectangle","x":55,"y":360,"width":350,"height":160,"strokeColor":"#FAAD14","backgroundColor":"#FFFBE6","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"widget3-txt","type":"text","x":70,"y":410,"width":320,"height":50,"text":"🖼 图片\n组件: <img>\n现场照片/设备截图等\n交互: 点击放大","fontSize":10,"fontFamily":1},
    {"id":"widget4","type":"rectangle","x":420,"y":360,"width":705,"height":160,"strokeColor":"#52C41A","backgroundColor":"#F6FFED","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"widget4-txt","type":"text","x":435,"y":410,"width":675,"height":50,"text":"📊 图表卡片: 碳排放环形图\n交互: 点击扇区→其他图表联动过滤(同维度数据高亮)\n点击扇区数据点→M14","fontSize":10,"fontFamily":1},
    {"id":"arrow-link","type":"arrow","x":350,"y":340,"width":80,"height":0,"strokeColor":"#FF4D4F","strokeWidth":2,"roughness":0,"points":[[0,0],[80,0]]},
    {"id":"link-label","type":"text","x":310,"y":320,"width":80,"height":14,"text":"图表联动→","fontSize":9,"fontFamily":1,"strokeColor":"#FF4D4F"},
    {"id":"modal-m14","type":"rectangle","x":200,"y":545,"width":600,"height":130,"strokeColor":"#722ED1","backgroundColor":"#F9F0FF","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"id":"m14-txt","type":"text","x":220,"y":565,"width":560,"height":70,"text":"M14 数据钻取明细 (800px)\n触发: 点击图表数据点\n┌──────────────────────────────┐\n│ 华南港区 6月能耗明细           │  [搜索 Input] [排序] [导出]\n│ 日期 │ 能耗值 │ 同比 │ 环比    │\n│ 6/01 │ 1,234  │ -8%  │ +2%   │  ...30行+分页\n└──────────────────────────────┘","fontSize":10,"fontFamily":1},
    {"id":"exception-note","type":"text","x":60,"y":630,"width":700,"height":14,"text":"⚠ 异常: 筛选后无数据→各图表'暂无数据'占位 | 报表不存在→'报表已失效或被删除' | 加载中→各图表骨架屏","fontSize":10,"fontFamily":1,"strokeColor":"#FAAD14"}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#f0f2f5"},
  "files": {}
}
