{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"header","type":"text","x":360,"y":20,"width":500,"height":35,"text":"PC-07 指标平台对接 — Config+Tree | 连接配置+指标目录","fontSize":24,"fontFamily":1,"textAlign":"center"},
    {"id":"config-card","type":"rectangle","x":40,"y":65,"width":1100,"height":200,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"config-title","type":"text","x":55,"y":75,"width":200,"height":18,"text":"连接配置 Card","fontSize":15,"fontFamily":1},
    {"id":"config-form","type":"text","x":55,"y":105,"width":500,"height":100,"text":"表单:\n平台名称: [Input: 港口指标管理平台]\nAPI地址:   [Input: https://api.port-indicators.com]\n认证方式: [Select: API Key ▾]\nAPI Key:   [Input.Password: ****************]\n[测试连接 Button → loading → Toast成功/失败] [保存配置 Button]","fontSize":11,"fontFamily":1},
    {"id":"sync-area","type":"rectangle","x":600,"y":80,"width":500,"height":170,"strokeColor":"#D9D9D9","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"sync-txt","type":"text","x":615,"y":95,"width":470,"height":100,"text":"指标同步\n---\n[🔄 同步指标 Button → loading →\n   '同步完成，共 N 个指标' Toast]\n---\n上次同步: 2026-07-02 08:00\n共 156 个指标 | 5 个分类\n状态: ✅ 正常","fontSize":11,"fontFamily":1},
    {"id":"tree-area","type":"rectangle","x":40,"y":280,"width":1100,"height":430,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"tree-title","type":"text","x":55,"y":290,"width":400,"height":16,"text":"指标目录 Tree [🔍 搜索指标 Input]","fontSize":14,"fontFamily":1},
    {"id":"tree-content","type":"text","x":55,"y":320,"width":500,"height":250,"text":"▶ 📂 能碳管理 (45个指标)\n  ├── 📂 能源消耗\n  │   ├── 📊 总能耗 (万吨标准煤)\n  │   ├── 📊 电力消耗 (万kWh)\n  │   └── 📊 油耗 (吨)\n  ├── 📂 碳排放\n  │   ├── 📊 CO₂排放总量 (吨)\n  │   ├── 📊 碳排放强度 (吨/万元)\n  │   └── 📊 碳配额使用率 (%)\n  └── 📂 节能指标\n      ├── 📊 节能率 (%)\n      └── 📊 单位产值能耗\n▶ 📂 设备监控 (38个指标)\n▶ 📂 安全生产 (28个指标)\n▶ 📂 商务分析 (25个指标)\n▶ 📂 其他 (20个指标)","fontSize":10,"fontFamily":3},
    {"id":"m15-drawer","type":"rectangle","x":600,"y":320,"width":450,"height":280,"strokeColor":"#722ED1","backgroundColor":"#F9F0FF","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"id":"m15-arrow","type":"arrow","x":560,"y":380,"width":35,"height":0,"strokeColor":"#722ED1","strokeWidth":2,"roughness":0,"points":[[0,0],[35,0]]},
    {"id":"m15-txt","type":"text","x":615,"y":340,"width":420,"height":200,"text":"M15 指标详情 Drawer (480px, 右侧滑出)\n触发: 点击指标树节点\n┌─────────────────────────────┐\n│ 指标详情: 总能耗              │  [✕]\n│ ─────────────────────────── │\n│ 指标定义: 全集团各港区...      │\n│ 计算口径: 电力+燃油+煤炭...    │\n│ 计量单位: 万吨标准煤          │\n│ 更新频率: 月度               │\n│ 数据来源: ERP能耗模块         │\n│ ─────────────────────────── │\n│ 可用维度:                    │\n│  - 组织(集团/港区/区域)       │\n│  - 时间(年/季/月/日)         │\n│  - 能源类型(电/油/煤/气)     │\n│ ─────────────────────────── │\n│ 数据预览:                    │\n│ 📊 近12月趋势迷你折线图       │\n└─────────────────────────────┘","fontSize":10,"fontFamily":1},
    {"id":"exception-note","type":"text","x":60,"y":650,"width":700,"height":14,"text":"⚠ 异常: 连接测试失败→'连接失败：{错误信息}' | 指标目录为空→'暂无可用指标，请检查连接配置' | API超时→'请求超时，请重试'","fontSize":10,"fontFamily":1,"strokeColor":"#FAAD14"}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#f0f2f5"},
  "files": {}
}
