{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"header","type":"text","x":400,"y":20,"width":600,"height":35,"text":"PC-01 分析看板 — 24列网格 | Dashboard 长滚动","fontSize":24,"fontFamily":1,"textAlign":"center"},
    {"id":"global-filter","type":"rectangle","x":40,"y":65,"width":1100,"height":48,"strokeColor":"#1677FF","backgroundColor":"#E6F4FF","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"filter-label","type":"text","x":60,"y":75,"width":400,"height":16,"text":"全局筛选器（吸顶）: [日期范围 ▾] [组织 ▾] [指标 ▾]  组件: DatePicker + Select + Select","fontSize":12,"fontFamily":1},
    {"id":"section1-bg","type":"rectangle","x":40,"y":130,"width":1100,"height":260,"strokeColor":"#D9D9D9","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"s1-title","type":"text","x":50,"y":138,"width":300,"height":18,"text":"区域一：核心指标概览","fontSize":16,"fontFamily":1},
    {"id":"stat1","type":"rectangle","x":50,"y":165,"width":255,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"stat1-txt","type":"text","x":60,"y":195,"width":235,"height":40,"text":"统计卡片1: 模板总数\n组件: Card + Statistic + 迷你ECharts折线\n数据绑定: 模板总数指标 | 趋势↑12%","fontSize":11,"fontFamily":1},
    {"id":"stat2","type":"rectangle","x":320,"y":165,"width":255,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"stat2-txt","type":"text","x":330,"y":195,"width":235,"height":40,"text":"统计卡片2: 推送任务数\n组件: Card + Statistic + 迷你ECharts\n数据绑定: 推送任务数指标 | 趋势↑5%","fontSize":11,"fontFamily":1},
    {"id":"stat3","type":"rectangle","x":590,"y":165,"width":255,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"stat3-txt","type":"text","x":600,"y":195,"width":235,"height":40,"text":"统计卡片3: 活跃用户\n组件: Card + Statistic + 迷你ECharts\n数据绑定: 活跃用户数指标 | 趋势↑8%","fontSize":11,"fontFamily":1},
    {"id":"stat4","type":"rectangle","x":860,"y":165,"width":270,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"stat4-txt","type":"text","x":870,"y":195,"width":250,"height":40,"text":"统计卡片4: 今日查看量\n组件: Card + Statistic + 迷你ECharts\n数据绑定: 今日PV指标 | 趋势↑23%","fontSize":11,"fontFamily":1},
    {"id":"gauge","type":"rectangle","x":50,"y":278,"width":350,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"gauge-txt","type":"text","x":60,"y":303,"width":330,"height":40,"text":"仪表盘Gauge: 推送成功率 94.2%\n组件: ECharts Gauge | 数据绑定: 推送成功率指标\n交互: 无","fontSize":11,"fontFamily":1},
    {"id":"donut","type":"rectangle","x":415,"y":278,"width":220,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"donut-txt","type":"text","x":425,"y":293,"width":200,"height":50,"text":"环形图: 模板分类分布\n组件: ECharts Pie(radius=['40%','70%'])\n交互: 扇区点击→联动排行表+柱状图\n异常: 无数据→'暂无数据'","fontSize":10,"fontFamily":1},
    {"id":"pie1","type":"rectangle","x":648,"y":278,"width":220,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"pie1-txt","type":"text","x":658,"y":303,"width":200,"height":40,"text":"饼图: 推送渠道分布\n组件: ECharts Pie\n数据绑定: 邮件45%/企微30%/钉钉15%/飞书10%","fontSize":10,"fontFamily":1},
    {"id":"pie2","type":"rectangle","x":880,"y":278,"width":250,"height":100,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"pie2-txt","type":"text","x":890,"y":303,"width":230,"height":35,"text":"饼图: 用户角色分布\n组件: ECharts Pie\n数据绑定: 使用者60%/创建者25%/管理员15%","fontSize":10,"fontFamily":1},
    {"id":"section2-bg","type":"rectangle","x":40,"y":405,"width":1100,"height":400,"strokeColor":"#D9D9D9","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"s2-title","type":"text","x":50,"y":413,"width":300,"height":18,"text":"区域二：趋势分析","fontSize":16,"fontFamily":1},
    {"id":"line-area","type":"rectangle","x":50,"y":440,"width":540,"height":170,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"line-area-txt","type":"text","x":60,"y":485,"width":520,"height":60,"text":"折线+面积图: 报表查看量趋势(近30天)\n组件: ECharts Line(smooth)+Area\n数据绑定: 每日PV指标 | X轴=日期 Y轴=查看量\n交互: tooltip/图例/缩放 | 异常: 空→'暂无数据'/失败→'加载失败，点击重试'","fontSize":10,"fontFamily":1},
    {"id":"bar-group","type":"rectangle","x":605,"y":440,"width":525,"height":170,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"bar-group-txt","type":"text","x":615,"y":485,"width":505,"height":60,"text":"分组柱状图: 推送量(6个月)\n组件: ECharts Bar(分组)\n数据绑定: 华南/华北/华东三港区月度推送量\n交互: tooltip/图例切换","fontSize":10,"fontFamily":1},
    {"id":"bar-stack","type":"rectangle","x":50,"y":622,"width":540,"height":170,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"bar-stack-txt","type":"text","x":60,"y":667,"width":520,"height":60,"text":"堆叠柱状图: 各组织查看量\n组件: ECharts Bar(stacked)\n数据绑定: 三港区月度查看量(堆叠)\n交互: tooltip/图例切换","fontSize":10,"fontFamily":1},
    {"id":"scatter","type":"rectangle","x":605,"y":622,"width":525,"height":170,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"scatter-txt","type":"text","x":615,"y":667,"width":505,"height":50,"text":"散点图: 查看量-推送量关系\n组件: ECharts Scatter\n数据绑定: 每模板(查看量,推送量) | 气泡大小=用户数\n交互: tooltip","fontSize":10,"fontFamily":1},
    {"id":"section3-bg","type":"rectangle","x":40,"y":820,"width":1100,"height":350,"strokeColor":"#D9D9D9","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"s3-title","type":"text","x":50,"y":828,"width":300,"height":18,"text":"区域三：排行与对比","fontSize":16,"fontFamily":1},
    {"id":"hbar","type":"rectangle","x":50,"y":855,"width":540,"height":150,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"hbar-txt","type":"text","x":60,"y":895,"width":520,"height":50,"text":"横向柱状图: 模板使用TOP10\n组件: ECharts Bar(horizontal, sorted)\n数据绑定: TOP10模板查看量 | 交互: 点击→跳转PC-06","fontSize":10,"fontFamily":1},
    {"id":"table1","type":"rectangle","x":605,"y":855,"width":525,"height":150,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"table1-txt","type":"text","x":615,"y":895,"width":505,"height":50,"text":"表格: 用户活跃排名TOP10\n组件: Table(columns: 排名/姓名/组织/查看量/报表数)\n数据绑定: 用户活跃度指标 | 交互: 排序/点击行","fontSize":10,"fontFamily":1},
    {"id":"radar","type":"rectangle","x":50,"y":1018,"width":540,"height":140,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"radar-txt","type":"text","x":60,"y":1055,"width":520,"height":50,"text":"雷达图: 用户能力五维\n组件: ECharts Radar(5轴: 数据理解/图表设计/业务洞察/工具使用/协作分享)\n交互: tooltip | 异常: 空→'暂无数据'","fontSize":10,"fontFamily":1},
    {"id":"funnel","type":"rectangle","x":605,"y":1018,"width":525,"height":140,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"funnel-txt","type":"text","x":615,"y":1050,"width":505,"height":60,"text":"漏斗图: 推送转化漏斗\n组件: ECharts Funnel\n数据: 创建128→配置96→执行85→打开62→探索38\n交互: tooltip","fontSize":10,"fontFamily":1},
    {"id":"section4-bg","type":"rectangle","x":40,"y":1185,"width":1100,"height":320,"strokeColor":"#D9D9D9","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100},
    {"id":"s4-title","type":"text","x":50,"y":1193,"width":300,"height":18,"text":"区域四：关系与流向","fontSize":16,"fontFamily":1},
    {"id":"sankey","type":"rectangle","x":50,"y":1220,"width":540,"height":140,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"sankey-txt","type":"text","x":60,"y":1255,"width":520,"height":50,"text":"桑基图: 指标→模板流向\n组件: ECharts Sankey\n数据: 4指标类别→7模板 | 交互: tooltip/mouseover高亮","fontSize":10,"fontFamily":1},
    {"id":"tree","type":"rectangle","x":605,"y":1220,"width":525,"height":140,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"tree-txt","type":"text","x":615,"y":1255,"width":505,"height":50,"text":"树图: 组织→模板分布\n组件: ECharts Treemap\n数据: 集团→三港区→各模板 | 交互: drill down","fontSize":10,"fontFamily":1},
    {"id":"table2","type":"rectangle","x":50,"y":1373,"width":1080,"height":120,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"table2-txt","type":"text","x":60,"y":1400,"width":1060,"height":50,"text":"表格: 最近推送记录\n组件: Table(columns: 模板/时间/渠道/收件人数/状态Tag)\n数据绑定: 最近推送日志 | 状态: success=green/ failed=red\n交互: 排序/分页 | 异常: 空→'暂无推送记录'","fontSize":10,"fontFamily":1},
    {"id":"arrow-sankey-table","type":"arrow","x":320,"y":1365,"width":0,"height":15,"strokeColor":"#1677FF","strokeWidth":1,"roughness":0,"points":[[0,0],[0,15]]},
    {"id":"loading-note","type":"text","x":60,"y":1520,"width":600,"height":14,"text":"⚠ 全页三态: loading骨架屏 → 空状态'暂无数据'占位 → 错误'加载失败，点击重试'","fontSize":11,"fontFamily":1,"strokeColor":"#FAAD14"}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#f0f2f5"},
  "files": {}
}
