{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"header","type":"text","x":380,"y":20,"width":500,"height":35,"text":"PC-03 卡片库 — List+Grid | 双视图+拖拽","fontSize":24,"fontFamily":1,"textAlign":"center"},
    {"id":"toolbar","type":"rectangle","x":40,"y":65,"width":1100,"height":48,"strokeColor":"#1677FF","backgroundColor":"#E6F4FF","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"id":"toolbar-txt","type":"text","x":60,"y":75,"width":1000,"height":14,"text":"工具栏: [🔍 搜索 Input] [分类标签: 全部/能碳/设备/安全/商务/其他 Tag] [排序: 时间▾/名称▾ Select] [网格🟦/列表🟰 切换 Button]","fontSize":12,"fontFamily":1},
    {"id":"grid-area","type":"rectangle","x":40,"y":125,"width":1100,"height":540,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"grid-title","type":"text","x":55,"y":133,"width":300,"height":16,"text":"卡片网格视图（24列，每卡片6列=4张/行）","fontSize":14,"fontFamily":1},
    {"id":"card1","type":"rectangle","x":55,"y":160,"width":250,"height":220,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"card1-txt","type":"text","x":65,"y":240,"width":230,"height":80,"text":"📈 能耗趋势折线图\n组件: ReactECharts缩略图\n---\n标题: 各港区能耗同比变化\n类型: 折线图 | 标签: 能碳\nHover: ⋮菜单 [编辑/复制/删除]","fontSize":10,"fontFamily":1},
    {"id":"card1-drag","type":"text","x":280,"y":240,"width":30,"height":30,"text":"⬌拖\n拽→","fontSize":9,"fontFamily":1,"strokeColor":"#1677FF"},
    {"id":"card2","type":"rectangle","x":330,"y":160,"width":250,"height":220,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"card2-txt","type":"text","x":340,"y":240,"width":230,"height":60,"text":"📊 故障率柱状图\n类型: 分组柱状图 | 标签: 设备\n数据源: 设备故障率","fontSize":10,"fontFamily":1},
    {"id":"card3","type":"rectangle","x":605,"y":160,"width":250,"height":220,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"card3-txt","type":"text","x":615,"y":240,"width":230,"height":60,"text":"🥧 碳排放环形图\n类型: 环形图 | 标签: 能碳\n数据源: 碳排放指标","fontSize":10,"fontFamily":1},
    {"id":"card4","type":"rectangle","x":880,"y":160,"width":250,"height":220,"strokeColor":"#D9D9D9","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roughness":0},
    {"id":"card4-txt","type":"text","x":890,"y":240,"width":230,"height":60,"text":"📋 吞吐量统计表\n类型: 数据表格 | 标签: 商务\n数据源: 吞吐量指标","fontSize":10,"fontFamily":1},
    {"id":"empty-state","type":"rectangle","x":300,"y":550,"width":600,"height":60,"strokeColor":"#FAAD14","backgroundColor":"#FFFBE6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":0},
    {"id":"empty-note","type":"text","x":60,"y":560,"width":400,"height":14,"text":"⚠ 空状态（当卡片库为空时显示）: 插画 + '从AI对话创建第一张卡片' + [前往AI对话 Button]","fontSize":10,"fontFamily":1,"strokeColor":"#FAAD14"},
    {"id":"modal-m11","type":"rectangle","x":150,"y":420,"width":550,"height":180,"strokeColor":"#722ED1","backgroundColor":"#F9F0FF","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"id":"m11-txt","type":"text","x":165,"y":440,"width":520,"height":80,"text":"M11 卡片详情弹窗 (720px)\n触发: 点击卡片\n┌──────────────────────────┐\n│ 📈 大图渲染 (ECharts完整渲染)    │\n│ 标题: 各港区能耗同比变化         │\n│ 类型: 折线图 | 数据源: 能耗指标  │\n│ 创建时间: 2026-06-15 | 标签: 能碳│\n└──────────────────────────┘","fontSize":10,"fontFamily":1},
    {"id":"modal-m12","type":"rectangle","x":720,"y":420,"width":400,"height":180,"strokeColor":"#722ED1","backgroundColor":"#F9F0FF","fillStyle":"solid","strokeWidth":2,"roughness":0},
    {"id":"m12-txt","type":"text","x":735,"y":440,"width":370,"height":80,"text":"M12 编辑卡片弹窗 (640px)\n触发: ⋮→编辑\n---\n标题: [Input]\n图表类型: [Select: 折线/柱状/饼图/...]\n数据绑定: [Select: 选择指标]\n样式: [配色方案 ▾] [显示图例 Switch]\n[保存 Button] [取消 Button]","fontSize":10,"fontFamily":1}
  ],
  "appState": {"gridSize":null,"viewBackgroundColor":"#f0f2f5"},
  "files": {}
}
